<!DOCTYPE html>
<html lang="en">
<head>
  <title>HTML</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>

    .row.content {
        transform: rotate(45deg);
    height: 430px;
    width: 430px;
    margin-left: 122px;
    margin-top: 110px;
    color: white;
}

    #test{
    background: black;
    padding: 55px 55px;
    margin-right: 3px;
    margin-bottom: 3px;
    }
    .testd3{
        width: 175px;
    margin-left: -39px;
    }
    .test1{
      width: 30%;
      margin-left: 35%;
    }
    .testd1{
      height: 263px;
    }
    .testd5{
        height: 263px;
        margin-top: -133px;
    }
    #box{
        height: 620px;
    width: 721px;
    background:#6dc2ea;
    margin-top: 25px;
    }
  </style>
</head>
<body>


<div class="container-fluid text-center" id="box">
  <div class="row content">
    <div>
    <div class="col-md-3 testd1" id="test">
        1
    </div>
    <div class="col-md-8" id="test">
        2
    </div>
    </div>
    <div class="test1">
        <div class="col-md-12 testd3" id="test">
            3
        </div>
    </div>
    <div class="col-md-8 testd4" id="test">
        5
    </div>
    <div class="col-md-3 testd5" id="test">
        4
    </div>
    </div>
  </div>
</div>

</body>
</html>
